<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Back Button"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <!-- Top Bar -->
    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/topbar">

        <!-- Announcement Icon -->
        <LinearLayout
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/bluePrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_announcement_no_color" />
        </LinearLayout>

        <!-- Title Bar -->
        <RelativeLayout
            android:id="@+id/studentInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Announcements"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" /> <!-- Bold font style -->
    </RelativeLayout>
</RelativeLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_below="@id/topBar">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
     >

      <GridLayout
          android:id="@+id/buttonGrid"
          android:layout_width="wrap_content"
          android:layout_height="587dp"
          android:layout_marginTop="20dp"
          android:columnCount="1"
          >   </GridLayout>

  </ScrollView>
</LinearLayout>





    <!-- Main Area -->
</RelativeLayout>
