<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar">

        <!-- Back Button -->
        <LinearLayout
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

        <!-- Title Bar -->
        <RelativeLayout
            android:id="@+id/studentInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp">

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:background="@color/robinEggBlue"/>

            <!-- Student Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/black"
                    android:fontFamily="@font/grand_hotel"
                  android:layout_gravity="center"
                    android:textSize="38sp"

                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/textViewRegId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration ID: T123456"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/textViewProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program: Program Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Course: Computer Science"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: john.doe@example.com"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="3dp"/>

                <!-- New TextViews for additional details -->
                <TextView
                    android:id="@+id/textViewNationalID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National ID: XXXXXXXXXXXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/textViewYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year: X.X"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: Street, City"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="3dp"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
